# e-tickets-jo-2025

./: README.md  setup-react.sh
backend/: pom.xml
backend/src/main/java/com/maeva/etickets/: DemoApplication.java
backend/src/main/java/com/maeva/etickets/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/maeva/etickets/controller/: OfferController.java  TicketController.java  UserController.java
backend/src/main/java/com/maeva/etickets/dto/: TicketAdminDTO.java  TicketForm.java  UserForm.java
backend/src/main/java/com/maeva/etickets/entity/: Offer.java  Ticket.java  User.java
backend/src/main/java/com/maeva/etickets/repository/: OfferRepository.java  TicketRepository.java  UserRepository.java
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: axios.js  index.js
frontend/src/components/: Footer.js  Header.js  Layout.js  UsersTable.js
frontend/src/pages/: App.js  Cart.js  Connexion.js  Home.js  InscriptionUtilisateur.js  MesTickets.js  Offers.js
frontend/src/pages/admin/: Dashboard.js  OffersManagement.js  TicketsManagement.js  UsersManagement.js
